apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-go-sample-multi-component-example-main-hwkx
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-go-sample-multi-component-example-main-hwkx
    app.kubernetes.io/part-of: multi-component-application
  name: devfile-go-sample-multi-component-example-main-hwkx
  namespace: e2e-demo-izdo
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: devfile-go-sample-multi-component-example-main-hwkx
status:
  loadBalancer: {}
